
因新冠疫情扩散 日本邮政关闭170个邮局窗口业务
截至26日，日本邮政关闭了170所邮局的窗口业务，部分邮局同时停止了自动取款机服务。

2022-07-27新冠疫情日本邮政邮局
我国持续保持第一制造大国地位
在工信部26日召开的“推动制造业高质量发展 夯实实体经济根基”新闻发布会上，工信部规划司司长王伟介绍，10年来，我国制造业增加值从2012年的16.98万亿元增加到2021年的31.4万亿元，占全球比重从22.5%提高到近30%...

2022-07-27大国地位小巨人北斗
“北溪-1”天然气供气量已降至最大运力的20%
当地时间27日，塔斯社援引德国天然气管道运营商Gascade发布的数据报道称，受另一台涡轮机停止运行的影响，“北溪-1”管道的天然气供气量已降至最大运力的20%。

2022-07-27北溪-1天然气供气量
【上半年经济亮点】民生商品保供稳价有力有效
“上半年，全国蔬菜供应充足，价格涨幅不大。”7月26日，农业农村部蔬菜市场分析预警团队首席分析师张晶在接受记者采访时表示。

2022-07-27农业农村农业科学院生猪
文明之美看东方 | “东方吉金”见证中韩青铜文化交流互鉴
7月26日，由中国、韩国、日本三国国家博物馆联合举办的“东方吉金”古代青铜器展在国博开展。这个展览展出了多件韩国国宝级青铜器，是难得一见的珍贵文物。它们也记录了韩国长达上千年的青铜文化发展轨迹。

2022-07-27韩国国宝级文物青铜文化
文明之美看东方 | “东方吉金”彰显青铜之美
古代以祭祀为吉礼，所以也把铜铸的祭器称为“吉金”。 7月26日，由中国、韩国、日本三国国家博物馆联合举办的“东方吉金”古代青铜器展在国博开展。

2022-07-27古代青铜器展东方吉金
河北省110余吨假冒伪劣产品集中销毁 上半年查办案件447件
7月26日，在石家庄市赵县翔宇环保技术服务中心，大型机车机器轰鸣，河北省市场监督管理局2022年民生领域案件查办“铁拳”行动罚没物品集中销毁活动在这里举行。10大类共计110余吨假冒伪劣食品、侵权品牌运动鞋、不合格童车等被集中销毁。

2022-07-27河北省集中销毁
四川绵阳：暴雨导致车辆被淹 民警冒雨救援
07月27日06时50分，绵阳市气象台发布暴雨橙色预警，绵阳市涪城区、游仙区已出现较强降水，预计降雨将持续。未来3小时，涪城区新皂镇等地降雨量将达50毫米以上，并伴有雷电、阵性大风。

2022-07-27四川绵阳
四川汉源县人大：开展专项调研 确保百姓吃上“放心肉”
近日，四川省汉源县人大常委会对生态修复、工业园区、猪肉市场等一批重点工程项目开展专项调研工作，充分发挥人大职能，确保重点工程项目顺利实施。

2022-07-27四川汉源县人大
力箭一号运载火箭首飞成功
北京时间2022年7月27日，力箭一号运载火箭在我国酒泉卫星发射中心成功首飞。

2022-07-27力箭一号运载火箭首飞
湖北警方破获41起命案积案 最长跨度33年
记者27日从湖北省公安厅获悉，今年以来，湖北公安机关全面开展命案积案基础档案清理、目标案件攻坚、命案逃犯缉捕，截至目前，共破获命案积案41起，同比上升10.5%。其中，时间跨度最长的33年，最短的6年。

2022-07-27湖北警方命案积案41起
“一箭六星”力箭一号运载火箭首飞成功
今天（7月27日）12时12分，"力箭一号"运载火箭在我国酒泉卫星发射中心成功首飞，并顺利将空间新技术试验卫星、轨道大气密度探测试验卫星、低轨道量子密钥分发试验卫星、电磁组装试验双星和南粤科学星6颗卫星送入预定轨道，发射任务获得...

2022-07-27酒泉力箭一号运载火箭
央行：全国有小额贷款公司6150家 上半年贷款余额减少165亿元
7月27日，中国人民银行发布《2022年二季度小额贷款公司统计数据报告》。

2022-07-27小额贷款贷款余额公司数量
潮起海南话消博 | 绿色环保理念贯穿本届消博会
7月27日是本届消博会正式开馆的第二天，消博会内外有哪些最新动态？

2022-07-27潮起海南话消博美好生活
潮起海南话消博 | 在“焕新”中迎来新发展机遇 消博会助力国内品牌走向世界
大家看到消博会8号馆的这些产品处处都透着国风元素和烟火气。本届消博会上，不少国内新品都进行了首发首秀展示，消博会正助力越来越多“国潮”“国货”走向世界，服务全球消费者。接下来，我们就通过一个短片梳理一下本届消博会都有哪些国潮佳品...

2022-07-27潮起海南话消博消博会
我与消博会 | 法国参展商费博瑞：海南是我第二个家
消博会迎来了不少新伙伴，下面我再为您介绍一位消博会的老朋友，他就是来自主宾国法国的参展商费博瑞先生。得益于首届消博会的溢出效应，第二次参加消博会的费博瑞不仅带来了更多新产品，还决定继续加码投资中国市场，看重的正是中国市场的巨大潜...

1111111111111111111111
2222222222222222222222
333333
1111111
112121212
121212121
88888888888
1212121212121
hello world
world
hello
12345
1234
2
1
quit
d
exit
hello world
1234567890
77777777777777777
99999999999999999
00000000000000000
exit
helloworldthis is a test0122333